.info{
  height: 100%;
  .author{
    text-align: center;
  }
  .face{
    width: 200px;
    height: 200px;
    margin: 20px auto 0;
    background: url(http://ww3.sinaimg.cn/crop.0.0.180.180.1024/64ef16bdjw1e8qgp5bmzyj2050050aa8.jpg) no-repeat;
  }
  .info-item{
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  .pic{
    width: 200px;
    min-height:200px;
    background: url(http://a2.qpic.cn/psb?/V13HmCsh0xUFQX/p.ujrfexh*X2yWC*eJ70BiDlQNXq*3d50YdqdHrBbew!/b/dB4BAAAAAAAA&bo=GAEYAQAAAAADByI!&rf=viewer_4) no-repeat;
    margin: 30px auto;
  }
}
